#data source configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/palestinian_exchange_crosscourse?&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ind3xonsteam
# spring.datasource.tomcat.max-wait=20000
# spring.datasource.tomcat.max-active=50
# spring.datasource.tomcat.max-idle=20
# spring.datasource.tomcat.min-idle=15

#server configs
server.port=8080
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.serialization.fail-on-empty-beans=false

#jpa configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging configs

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.file = /achmea/fapp-admin/log.log
